before_script: 
  - gem install bundler
  - bundle install 
  - bundle exec rake db:create

rspec: 
  script: "rake spec"
  tags: 
    - ruby
    - postgres
  only:
    - branches

spinach:
  script: "rake spinach"
  tags: 
    - ruby
    - mysql
  except:
    - tags

staging: 
  script: "cap deploy stating"
  type: deploy
  tags: 
    - capistrano
    - debian
  except:
    - stable

production:
  type: deploy
  script: 
    - cap deploy production
    - cap notify
  tags: 
    - capistrano
    - debian
  only:
    - master
    - /^deploy-.*$/